{
  "extends": "@deot/dev/tsconfig.shared.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@deot/vc": ["packages/index/src"],
      "@deot/vc-components": ["packages/components/index.ts"],
      "@deot/vc-*": ["packages/*/src"]
    }
  },
  "include": [
    "packages/shims.d.ts",
    "packages/components",
    "packages/*/__tests__",
    "packages/*/examples",
    "packages/*/src"
  ],
  "exclude": [
    "node_modules/**/*",
    "scripts/**/*"
  ]
}
